{
  "name": "aboba",
  "main": "build/index.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-04-09",

  "upload_source_maps": true,
  "build": {
    "command": "RUSTFLAGS=\"-g -C target-feature=+simd128\" worker-build --panic-unwind"
  },

  "env": {
    "production": {
      "upload_source_maps": false,
      "build": {
        "command": "RUSTFLAGS=\"-C target-feature=+simd128\" worker-build --release"
      },
  	  "d1_databases": [
  	  	{
	  		"binding": "game_db",
	  		"database_name": "db",
	  		"database_id": "737709b1-f937-42cb-92c7-6d517047735c"
  	  	}
	  ]
    }
  },

  "routes": [
    {
      "pattern": "goplaywithcarrot.cc",
      "zone_name": "goplaywithcarrot.cc",
      "custom_domain": true
    },
    {
      "pattern": "xn--4o8h.goplaywithcarrot.cc",
      "zone_name": "goplaywithcarrot.cc",
      "custom_domain": true
    },
    {
      "pattern": "xn--yn8h.goplaywithcarrot.cc",
      "zone_name": "goplaywithcarrot.cc",
      "custom_domain": true
    },
    {
      "pattern": "xn--dp8h.goplaywithcarrot.cc",
      "zone_name": "goplaywithcarrot.cc",
      "custom_domain": true
    },
    {
      "pattern": "xn--kt9h.goplaywithcarrot.cc",
      "zone_name": "goplaywithcarrot.cc",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
  	{
		"binding": "game_db",
		"database_name": "db",
		"database_id": "737709b1-f937-42cb-92c7-6d517047735c"
  	}
  ]
}
